; Pool name, the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[@@USER@@]

listen = /var/run/@@DOMAIN@@_fpm.sock

;listen.backlog = -1
listen.allowed_clients = 127.0.0.1

listen.owner = www-data
listen.group = www-data
;listen.mode = 0660

user = @@USER@@
group = @@USER@@

pm = dynamic

pm.max_children = @@MAX_CHILDS@@

pm.start_servers = @@START_SERVERS@@

pm.min_spare_servers = @@MIN_SERVERS@@

pm.max_spare_servers = @@MAX_SERVERS@@
 
pm.max_requests = 500

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;access.log = log/$pool.access.log

;access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
 
request_terminate_timeout = 30s
 
;request_slowlog_timeout = 0
 
;slowlog = log/$pool.log.slow
 
;rlimit_files = 1024
 
;rlimit_core = 0
 
;chroot = 
 
chdir = /
 
;catch_workers_output = yes
 
php_admin_value[session.save_path] = "@@HOME_DIR@@/_sessions"
php_admin_value[open_basedir] = "@@HOME_DIR@@:/usr/share/pear:/usr/share/php:/tmp:/usr/local/lib/php:/var/run"
